{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 BitTicker is Copyright 2011 Stephen Oliver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/mrsteveman1"}}{\fldrslt \cf0 https://github.com/mrsteveman1}}\
\
If you want to help fund development or say thanks, you can donate bitcoins: \
\
1EW4tmzG3Xwa7LPmebhrHhAuZWmPe6UKrk}