<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSegmentedControl</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
			<string>NSSegmentedCell</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">BitTickerAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSUserDefaultsController" id="383483247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="1024774907">
				<string key="NSClassName">Dropdown</string>
			</object>
			<object class="NSCustomView" id="628363417">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="895940188">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 220}, {278, 24}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSNextKeyView" ref="82837906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="265536129">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="895940188"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">96</double>
									<string key="NSSegmentItemLabel">30 Min</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">12 Hours</string>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">96</double>
									<string key="NSSegmentItemLabel">24 Hours</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="706507288">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{35, 14}, {111, 18}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSNextKeyView" ref="419945969"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="44038084">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">BitTicker</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="706507288"/>
							<object class="NSColor" key="NSBackgroundColor" id="389687402">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="174162108">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="82837906">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="397247611">
								<reference key="NSNextResponder" ref="82837906"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="330605998">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 114}, {38, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="243804576"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="328678230">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">High:</string>
											<object class="NSFont" key="NSSupport" id="151995303">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="330605998"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="243804576">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{132, 114}, {149, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="676668282"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="449199616">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="243804576"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="521383168">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{132, 89}, {149, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="948160367"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="375028102">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="521383168"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="676668282">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 89}, {34, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="521383168"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1035184519">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Low:</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="676668282"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="948160367">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 64}, {31, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="558745576"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="846446227">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Buy:</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="948160367"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="558745576">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{132, 64}, {149, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="748446478"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="618831679">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="558745576"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="748446478">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 39}, {30, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="177185432"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="113435999">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Sell:</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="748446478"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="177185432">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 39}, {172, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="962528920"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="103310400">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="177185432"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="962528920">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {97, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="788504534"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1008516083">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Trade Volume:</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="962528920"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSTextField" id="788504534">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 14}, {172, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="560180417"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="287597107">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="788504534"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
									<object class="NSImageView" id="560180417">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{15, -40}, {24, 24}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="279876160"/>
										<string key="NSReuseIdentifierKey">_NS:2141</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="1028823958">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<string key="NSCellIdentifier">_NS:2141</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="279876160">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{44, -36}, {237, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSNextKeyView" ref="706507288"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="68920777">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272631808</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSPlaceholderString"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="279876160"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {296, 148}}</string>
								<reference key="NSSuperview" ref="82837906"/>
								<reference key="NSNextKeyView" ref="330605998"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 43}, {298, 164}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSNextKeyView" ref="397247611"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Trade data</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="657419548">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="397247611"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="608687133">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="893296549">
								<reference key="NSNextResponder" ref="608687133"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="553661766">
										<reference key="NSNextResponder" ref="893296549"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{2, 3}, {292, 151}}</string>
										<reference key="NSSuperview" ref="893296549"/>
										<reference key="NSNextKeyView" ref="895940188"/>
										<string key="NSReuseIdentifierKey">_NS:1192</string>
										<string key="NSClassName">GraphView</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {296, 153}}</string>
								<reference key="NSSuperview" ref="608687133"/>
								<reference key="NSNextKeyView" ref="553661766"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 258}, {298, 169}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSNextKeyView" ref="893296549"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Last price</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="657419548"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="893296549"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="419945969">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{271, 12}, {41, 25}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:287</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="245841324">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Quit</string>
							<reference key="NSSupport" ref="151995303"/>
							<string key="NSCellIdentifier">_NS:287</string>
							<reference key="NSControlView" ref="419945969"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{332, 435}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="608687133"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="419945969"/>
					</object>
					<int key="connectionID">785</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeframeChanged:</string>
						<reference key="source" ref="553661766"/>
						<reference key="destination" ref="895940188"/>
					</object>
					<int key="connectionID">836</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: high</string>
						<reference key="source" ref="243804576"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243804576"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: high</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">high</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: low</string>
						<reference key="source" ref="521383168"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521383168"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: low</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">low</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: buy</string>
						<reference key="source" ref="558745576"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558745576"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: buy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">buy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sell</string>
						<reference key="source" ref="177185432"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="177185432"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: sell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sell</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: vol</string>
						<reference key="source" ref="788504534"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="788504534"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: vol</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">vol</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dropdownView</string>
						<reference key="source" ref="1024774907"/>
						<reference key="destination" ref="628363417"/>
					</object>
					<int key="connectionID">833</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.timeframe</string>
						<reference key="source" ref="895940188"/>
						<reference key="destination" ref="383483247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="895940188"/>
							<reference key="NSDestination" ref="383483247"/>
							<string key="NSLabel">selectedIndex: values.timeframe</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.timeframe</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="100"/>
									<real value="100"/>
									<real value="100"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">841</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="383483247"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="628363417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419945969"/>
							<reference ref="608687133"/>
							<reference ref="82837906"/>
							<reference ref="706507288"/>
							<reference ref="895940188"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">748</int>
						<reference key="object" ref="706507288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44038084"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">749</int>
						<reference key="object" ref="419945969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245841324"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="82837906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279876160"/>
							<reference ref="560180417"/>
							<reference ref="243804576"/>
							<reference ref="521383168"/>
							<reference ref="676668282"/>
							<reference ref="948160367"/>
							<reference ref="558745576"/>
							<reference ref="748446478"/>
							<reference ref="177185432"/>
							<reference ref="962528920"/>
							<reference ref="788504534"/>
							<reference ref="330605998"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">751</int>
						<reference key="object" ref="608687133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553661766"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="553661766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="608687133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="279876160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68920777"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="560180417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028823958"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="330605998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328678230"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="243804576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449199616"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="521383168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375028102"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="676668282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035184519"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="948160367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846446227"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="558745576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618831679"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="748446478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113435999"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="177185432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103310400"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="962528920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008516083"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="788504534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287597107"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="287597107"/>
						<reference key="parent" ref="788504534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="1008516083"/>
						<reference key="parent" ref="962528920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="103310400"/>
						<reference key="parent" ref="177185432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="113435999"/>
						<reference key="parent" ref="748446478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="618831679"/>
						<reference key="parent" ref="558745576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="846446227"/>
						<reference key="parent" ref="948160367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="1035184519"/>
						<reference key="parent" ref="676668282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="375028102"/>
						<reference key="parent" ref="521383168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="449199616"/>
						<reference key="parent" ref="243804576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="328678230"/>
						<reference key="parent" ref="330605998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="1028823958"/>
						<reference key="parent" ref="560180417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="68920777"/>
						<reference key="parent" ref="279876160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="245841324"/>
						<reference key="parent" ref="419945969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="44038084"/>
						<reference key="parent" ref="706507288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="1024774907"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="895940188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265536129"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="265536129"/>
						<reference key="parent" ref="895940188"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>705.IBPluginDependency</string>
					<string>745.IBPluginDependency</string>
					<string>748.IBPluginDependency</string>
					<string>749.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
					<string>751.IBPluginDependency</string>
					<string>752.IBPluginDependency</string>
					<string>753.IBPluginDependency</string>
					<string>754.IBPluginDependency</string>
					<string>755.IBPluginDependency</string>
					<string>756.IBPluginDependency</string>
					<string>757.IBPluginDependency</string>
					<string>758.IBPluginDependency</string>
					<string>759.IBPluginDependency</string>
					<string>760.IBPluginDependency</string>
					<string>761.IBPluginDependency</string>
					<string>762.IBPluginDependency</string>
					<string>763.IBPluginDependency</string>
					<string>764.IBPluginDependency</string>
					<string>769.IBPluginDependency</string>
					<string>770.IBPluginDependency</string>
					<string>771.IBPluginDependency</string>
					<string>772.IBPluginDependency</string>
					<string>773.IBPluginDependency</string>
					<string>774.IBPluginDependency</string>
					<string>775.IBPluginDependency</string>
					<string>776.IBPluginDependency</string>
					<string>777.IBPluginDependency</string>
					<string>778.IBPluginDependency</string>
					<string>779.IBPluginDependency</string>
					<string>780.IBPluginDependency</string>
					<string>781.IBPluginDependency</string>
					<string>782.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>834.IBPluginDependency</string>
					<string>835.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>835.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="2"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">841</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
